#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyC4JKxloGt5sDD77pn0kal4z7qtnPmEp5U
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-efd8b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-efd8b
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-efd8b.appspot.com
REACT_APP_MESSAGING_SENDER=16524872622
REACT_APP_APP_ID=1:16524872622:web:a80243012a302bd8af963f

#IMDB API
REACT_APP_IMDB_API_KEY=d2b2d96701251563f39b2e67f2b9214c